{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "b3f88089-e90f-070a-39e4-ed14b284c986",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "laterraform-52801"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "laterraform-52801",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::laterraform-52801",
                            "bucket": "laterraform-52801",
                            "bucket_domain_name": "laterraform-52801.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "laterraform-52801",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "zkE",
                        "attributes": {
                            "b64": "zkE",
                            "b64_std": "zkE=",
                            "b64_url": "zkE",
                            "byte_length": "2",
                            "dec": "52801",
                            "hex": "ce41",
                            "id": "zkE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
